# pytest.ini
[pytest]

testpaths = tests
filterwarnings =
    error:invalid value encountered in double_scalars:RuntimeWarning
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    ignore:The distutils package is deprecated:DeprecationWarning
